<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>designalley</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/bower_components/bootstrap-drawer/dist/css/bootstrap-drawer.min.css" />

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/gridStack.css">
  <!-- endbuild -->

  <link rel="stylesheet" href="/bower_components/gridstack/dist/gridstack.css" />
  <link rel="stylesheet" href="/bower_components/gridstack/dist/gridstack-extra.css" />


</head>

<body class="has-drawer">
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div id="drawerExample" class="drawer dw-xs-6 dw-sm-4 dw-md-3 dw-lg-3 fold open" aria-labelledby="drawerExample" aria-expanded="true">
    <div class="drawer-controls">
      <a href="#drawerExample" data-toggle="drawer" aria-foldedopen="true" aria-controls="drawerExample" class="btn btn-default folded" aria-expanded="true"><i class="fa fa-navicon"></i></a>
    </div>
    <div class="drawer-contents">
      <div class="drawer-heading">
        <h2 class="drawer-title">Drawer</h2>
      </div>
      <div class="drawer-body"></div>
    </div>
  </div>

  <div id="main-container" class="container-fluid">
    <nav class="navbar navbar-light bg-faded">
      <a class="navbar-brand" href="#">
        <img src="/images/design-alley-logo.png" width="30" height="30" alt="">
      </a>
      <form class="form-inline">
        <input required class="form-control mr-sm-2" type="text" placeholder="Component Name">
        <button data-export class="btn btn-outline-primary my-2 my-sm-0" type="submit">Export</button>
      </form>
    </nav>
    <div class="row">
      <div class="col-md-12">
        <div data-stage class="grid-stack grid-stack-6 grid-stack-instance-3166 ui-droppable" id="grid1" data-gs-current-height="4" ></div>
      </div>
    </div>
  </div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="/bower_components/dom-to-image/dist/dom-to-image.min.js"></script>
 <script src="/bower_components/bootstrap-drawer/dist/js/drawer.min.js"></script>
 <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="scripts/FileSaver.js"></script>
  <script src="scripts/export.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
